SORTED avg>6,n>3

"FILM SOCIALISME" Jean-Luc Godard [9.43/21]
<b>"LUNG BOONMEE RALUEK CHAT (Uncle Boonmee Who Can Recall His Past Lives)" Apichatpong Weerasethakul [FILM OF THE FEST, GRAND PÊCHE, PALME D'OR]</b> [9.36/25]
"LE QUATTRO VOLTE" Michelangelo Frammartino [8.80/10]
"O ESTRANHO CASO DA ANGELICA" Manoel Oliveira [8.62/24]
"AUTOBIOGRAFIA LUI NICOLAE CEAUSESCU" Andrei Ujica [8.46/14]
<b>"DES HOMMES ET DES DIEUX (OF GODS AND MEN)" Xavier Beauvois</b> [8.18/19]
<b>"SHI (POETRY)" Lee Chang-dong</b> [8.11/19]
"HAHAHA" HONG Sangsoo [8.06/12]
"CHANTRAPAS" Otar Iosselliani [7.91/11]
"AURORA" Cristi Puiu [7.82/19]
"RUBBER" Quentin Dupieux [7.12/4]
"NOSTALGIA DE LA LUZ" Patricio Guzmán [7.11/9]
"HAI SHANG CHUAN QI (I WISH I KNEW)" Jia Zhang-ke [7.02/19]
"CARLOS" Olivier Assayas [7.00/6]
"LOS LABIOS" Santiago Loza e Iván Fund [7.00/11]
"INSIDE JOB" Charles Fergusson [6.94/9]
"CARANCHO" Pablo Trapero [6.80/15]
"TODOS VOS SODES CAPITANS" Oliver Laxe [6.79/14]
"MARTI, DUPA CRACIUN  (TUESDAY, AFTER CHRISTMAS)" Radu Muntean [6.79/17]
"KABOOM" Gregg Araki [6.75/4]
<b>"TOURNÉE (ON TOUR)" Mathieu Amalric</b> [6.60/21]
"BELLE ÉPINE" Rebecca Zlotowski [6.50/6]
<b>"SCHASTYE MOE (MY JOY)" Sergei Loznitsa</b> [6.47/18]
<b>"COPIE CONFORME (CERTIFIED COPY)" Abbas Kiarostami</b> [6.43/21]
"OCTUBRE" Diego Vega y Daniel Vega [6.39/9]
<b>"OUTRAGE" Takeshi Kitano</b> [6.29/19]
<b>"UN HOMME QUI CRIE (A SCREAMING MAN)" Mahamat-Saleh Haroun</b> [6.22/20]
"CLEVELAND CONTRE WALL STREET" Jean-Stèphane Bron [6.20/5]
"BOXING GYM" Frederick Wiseman [6.17/9]
"DES FILLES EN NOIR" Jean-Paul Civeyrac [6.08/6]
"PAL ADRIENN" Ágnes Kocsis [6.00/4]

ALL

"FILM SOCIALISME" Jean-Luc Godard [9.43/21]
<b>"LUNG BOONMEE RALUEK CHAT (Uncle Boonmee Who Can Recall His Past Lives)" Apichatpong Weerasethakul [FILM OF THE FEST, GRAND PÊCHE, PALME D'OR]</b> [9.36/25]
"LE QUATTRO VOLTE" Michelangelo Frammartino [8.80/10]
"O ESTRANHO CASO DA ANGELICA" Manoel Oliveira [8.62/24]
"AUTOBIOGRAFIA LUI NICOLAE CEAUSESCU" Andrei Ujica [8.46/14]
<b>"DES HOMMES ET DES DIEUX (OF GODS AND MEN)" Xavier Beauvois</b> [8.18/19]
<b>"SHI (POETRY)" Lee Chang-dong</b> [8.11/19]
"HAHAHA" HONG Sangsoo [8.06/12]
"MYSTERIES OF LISBON" Raul Ruiz [8.00/1]
"LIONS LOVE... (AND LIES)" 1969 Agnès Varda [8.00/1]
"CHANTRAPAS" Otar Iosselliani [7.91/11]
"AURORA" Cristi Puiu [7.82/19]
"TIGER FACTORY" Ming jin Woo [7.33/3]
"RUBBER" Quentin Dupieux [7.12/4]
"NOSTALGIA DE LA LUZ" Patricio Guzmán [7.11/9]
"HAI SHANG CHUAN QI (I WISH I KNEW)" Jia Zhang-ke [7.02/19]
"LIFE ABOVE ALL" Oliver Schmitz [7.00/1]
"CARLOS" Olivier Assayas [7.00/6]
"LOS LABIOS" Santiago Loza e Iván Fund [7.00/11]
"THE MYHTH OF AMERICAN SLEEPOVER" David Robert Mitchell [7.00/2]
"INSIDE JOB" Charles Fergusson [6.94/9]
"CARANCHO" Pablo Trapero [6.80/15]
"TODOS VOS SODES CAPITANS" Oliver Laxe [6.79/14]
"MARTI, DUPA CRACIUN  (TUESDAY, AFTER CHRISTMAS)" Radu Muntean [6.79/17]
"KABOOM" Gregg Araki [6.75/4]
<b>"TOURNÉE (ON TOUR)" Mathieu Amalric</b> [6.60/21]
"BELLE ÉPINE" Rebecca Zlotowski [6.50/6]
<b>"SCHASTYE MOE (MY JOY)" Sergei Loznitsa</b> [6.47/18]
<b>"COPIE CONFORME (CERTIFIED COPY)" Abbas Kiarostami</b> [6.43/21]
"OCTUBRE" Diego Vega y Daniel Vega [6.39/9]
<b>"OUTRAGE" Takeshi Kitano</b> [6.29/19]
"SOUND OF NOISE" Ola Simonsson & Johanes Stjärne Nilsson [6.25/2]
<b>"UN HOMME QUI CRIE (A SCREAMING MAN)" Mahamat-Saleh Haroun</b> [6.22/20]
"CLEVELAND CONTRE WALL STREET" Jean-Stèphane Bron [6.20/5]
"BOXING GYM" Frederick Wiseman [6.17/9]
"DES FILLES EN NOIR" Jean-Paul Civeyrac [6.08/6]
"PIEDS NUS SUR LES LIMACES (LILY SOMETIMES)" Fabienne Berthaud [6.00/1]
"ALL GOOD CHILDREN" Alicia Duffy [6.00/0]
"THE TREE" Julie Bertuccelli [6.00/1]
"PAL ADRIENN" Ágnes Kocsis [6.00/4]
"REBECCA H. (RETURN TO THE DOGS)" Lodge Kerrigan [5.97/17]
"BLUE VALENTINE" Derek Cianfrance [5.92/6]
"LA MIRADA INVISIBLE" Diego Lerman [5.88/12]
"SVET-AKE" Aktan Arym Kubat [5.75/4]
"STONES IN EXILE" Stephen Kijak [5.58/6]
"SANDCASTLE" Boo Junfeng [5.50/4]
"YOU WILL MEET A TALL DARK STRANGER" Woody Allen [5.08/13]
"R U THERE" David Verbeek [5.00/8]
"UN POISON VIOLENT (A GIFT)" Katell Quillévéré [4.93/14]
"UNTER DIR DIE STADT (THE CITY BELOW)" Christoph Hochhäussler [4.91/17]
<b>"THE HOUSEMAID" Im Sang-soo</b> [4.89/18]
"HA 'MESHOTET" Avishai Siva [4.83/6]
<b>"FAIR GAME" Doug Liman</b> [4.75/16]
"DRAQUILA - L'ITALIA CHE TREMA" Sabina Guzzanti [4.75/12]
"LES AMOURS IMAGINAIRES (HEARTBEATS)" Xavier Dolan [4.55/11]
<b>"HORS LA LOI (OUTSIDE OF THE LAW)" Rachid BOUCHAREB</b> [4.50/10]
"AÑO BISIESTO" Michael Rowe [4.50/6]
"ROBIN HOOD" Ridley Scott [4.44/18]
<b>"LA PRINCESSE DE MONTPENSIER (THE PRINCESS OF MONTPENSIER)" Bertrand Tavernier</b> [4.42/12]
"L'AUTRE MONDE" Gilles Marchand [4.33/3]
<b>"ROUTE IRISH" Ken Loach</b> [4.17/6]
<b>"ANOTHER YEAR" Mike Leigh</b> [4.17/18]
"SIMON WERNER A DISPARU..." Fabrice Gobert [4.14/7]
"PICCO" Philip Koch [4.00/3]
"UDAAN" Vikramaditya Motwane [4.00/5]
"BENDA BILILI!" Florent de la Tullaye, Renaud Barret [4.00/2]
"ALTING BLIVER GODT IGEN" Christoffer Boe [3.67/3]
<b>"RIZHAO CHONGQING (CHONGQING BLUES)" Wang Xiaoshuai</b> [3.65/20]
"ILLÉGAL" Olivier Masset-Depasse [3.50/2]
<b>"LA NOSTRA VITA (OUR LIFE)" Daniele Luchetti</b> [3.18/14]
"ABEL" Diego Luna [3.00/1]
"WALL STREET: MONEY NEVER SLEEPS" Oliver Stone [2.94/13]
"SOMOS LO QUE HAY" Jorge Michel Grau [2.80/5]
<b>"UTOMLYONNYE SOLNTSEM 2: PREDSTOYANIE (THE EXODUS - Burnt by the sun 2)" Nikita MIKHALKOV</b> [2.67/3]
"SHIT YEAR" Cam Archer [2.55/4]
"TAMARA DREWE" Stephen Frears [2.50/2]
"COUNTDOWN TO ZERO" Lucy Walker [2.50/2]
"A ALEGRIA" Felipe Bragança, Marina Meliande [2.33/3]
<b>"SZELÍD TEREMTÉS - A FRANKENSTEIN TERV (TENDER SON - The Frankenstein Project)" Kornél MUNDRUCZÓ</b> [2.00/1]
"TWO GATES OF SLEEP" Alistair Banks Griffin [2.00/1]
"CHATROOM" Hideo Nakata [2.00/9]
"LA CASA MUDA" Gustavo Hernandez [1.67/9]
"PETIT BÉBÉ JÉSUS DE FLANDR" Gust Van den Berghe [1.50/4]
<b>"BIUTIFUL" Alejandro González-Iñarritu</b> [1.44/16]
"BI, DUNG SO!" Phan Dang Di [/0]
"ARMADILLO" Janus Metz [/0]
"BEDEVILLED" Cheol-soo JANG [/0]
"LE NOM DES GENS" Michel Leclerc [/0]
"COPACABANA" Marc Fitoussi [/0]
